API_KEY=eCGo9bZjoxqGZW8h325LA3wlKV0vq01lIQ4w
CRIPTO_API=https://api.cryptoinfo.me
COINS_API=https://api.coingecko.com/api/v3/simple/price?ids=bitcoin,monero,ethereum,tron,lightcoin,tether&vs_currencies=usd,rub